\begin{thebibliography}{1}

\bibitem{article1cite}
``Oculus touch review: The oculus rift is finally complete,'' {\em The Verge},
  2016.

\bibitem{article2cite}
``Htc vive controller,'' {\em Vive}, 2016.

\bibitem{article3cite}
``Valve’s knuckles vr controller to have capacitative sensors,'' {\em VR And
  Fun}, 2017.

\bibitem{article4cite}
``How does the leap motion controller work?,'' {\em Leap Motion}, 2014.

\bibitem{article5cite}
``The pinnacle of vr controllers,'' {\em Manus VR}, 2017.

\bibitem{article6cite}
``Teslasuit haptic feedback system,'' {\em Teslasuit}, 2017.

\bibitem{article7cite}
L.~Jiwon, K.~Mingyu, and K.~Jinmo, ``A study on immersion and vr sickness in
  walking interaction for immersive virtual reality applications.,'' {\em
  Symmetry (20738994)}, vol.~9, no.~5, p.~1, 2017.

\end{thebibliography}
