\begin{thebibliography}{1}

\bibitem{article4cite}
S.~Ohyama, S.~Nishiike, H.~Watanabe, K.~Matsuoka, H.~Akizuki, N.~Takeda, and
  T.~Harada, ``Autonomic responses during motion sickness induced by virtual
  reality.,'' {\em Auris Nasus Larynx}, vol.~34, pp.~303 -- 306, 2007.

\bibitem{article5cite}
``Gamechanger: Fantom fathom solves virtual reality motion sickness with
  software only.,'' {\em PR Newswire}, 2017.

\bibitem{article3cite}
``Combating vr sickness through subtle dynamic field-of-view modification.,''
  {\em 2016 IEEE Symposium on 3D User Interfaces (3DUI), 3D User Interfaces
  (3DUI), 2016 IEEE Symposium on}, p.~201, 2016.

\bibitem{article1cite}
L.~Jiwon, K.~Mingyu, and K.~Jinmo, ``A study on immersion and vr sickness in
  walking interaction for immersive virtual reality applications.,'' {\em
  Symmetry (20738994)}, vol.~9, no.~5, p.~1, 2017.

\bibitem{article2cite}
``Emeterm(tm) offers solution to vr motion sickness.,'' {\em PR Newswire},
  2017.

\end{thebibliography}
